images/beach_resized/beach_ordered00.jpg -135 0
images/beach_resized/beach_ordered01.jpg -241 0
images/beach_resized/beach_ordered02.jpg -246 0
images/beach_resized/beach_ordered03.jpg -170 10
images/beach_resized/beach_ordered04.jpg -210 0
images/beach_resized/beach_ordered05.jpg -203 0
images/beach_resized/beach_ordered06.jpg -196 0
images/beach_resized/beach_ordered07.jpg -264 -3
images/beach_resized/beach_ordered08.jpg -180 0
images/beach_resized/beach_ordered09.jpg -188 0
images/beach_resized/beach_ordered10.jpg -185 0
images/beach_resized/beach_ordered11.jpg -246 0